spring.datasource.url=jdbc:postgresql://dpg-co0ii50l5elc738oa7fg-a.singapore-postgres.render.com:5432/digitalblog
spring.datasource.username=digitalblog_user
spring.datasource.password=9JUj007JBHOsOWil7d62tbKEcyp0sFQs
#spring.datasource.url=jdbc:postgresql://localhost:5432/digital-blog
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.dbcp2.validation-query=select 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.data.redis.host=redis-16806.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=16806
spring.data.redis.username=default
spring.data.redis.password=BLSH97rJp46huafLvIwzYgbikGYfXNMK
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.UserUsernameUnique=USER_USERNAME_UNIQUE

springdoc.pathsToMatch=/api/**
